<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<meta name="author" content="xie">
<meta name="keywords" content="文社 夜星 & 学习 编程">
<meta http-equiv="refresh" content="30">
<title>西诺-夜星</title>
<body>
<div id="container" style="width:500px">

    <div id="header" style="background-color:#FFA500;">
        <h1 style="margin-bottom:0;">标题</h1>
    </div>

    <div id="menu" style="background-color:#FFD700;height:200px;width:100px;float:left;">
        <b>菜单</b><br>
        介绍<br>
        成员<br>
        入社
    </div>

    <div id="content" style="background-color:#EEEEEE;height:200px;width:400px;float:left;">
        内容</div>

    <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
        版权 © 西诺·夜星 </div>

</div>

</body>
</head>    
</html>